spring.datasource.url= jdbc:postgresql://localhost:5432/DB_PRODUCTS_API
spring.datasource.username=postgres
spring.datasource.password=Ratatuia@25
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
